<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="12/10/2001 09:20:45"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageX"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/timeStamp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/My_shape"
        app:srcCompat="@drawable/common_google_signin_btn_text_dark" />


    <androidx.camera.view.PreviewView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/timeStamp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:visibility="gone" />


    <TextView
        android:id="@+id/captureCountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageX"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Capture Count"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/captureCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageX"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/frequencyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/captureCountTitle"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Frequency(Editable)"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/captureCountTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textCursorDrawable="@drawable/cursor"
        android:gravity="end"
        android:text="15"
        android:background="@drawable/box"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:hint=" "
        android:textColorHint="@color/white"
        android:inputType="number" />

    <TextView
        android:id="@+id/connectivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frequencyTitle"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Connectivity"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/connectivityStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frequencyTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/batteryStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/connectivityTitle"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Battery Charging"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/batteryStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/connectivityTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/batteryPercentageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/batteryStatusTitle"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Battery Percentage"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/batteryPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/batteryStatusTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/locationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/batteryPercentageTitle"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Location"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/batteryPercentageTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/refresh"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_below="@+id/location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_gradient"
        android:text="Refresh"
        android:textColor="@color/white" />


</RelativeLayout>